<?php
return [
    'name required' => 'name field required',
    'email required'=>'email field required',
    'country_id required'=>'country field required',
    'phone required'=>'phone field required',
    'code_phone required'=>'code phone field required',
    'code_whats required'=>'code whats field required',
    'whatsapp required'=>'whatsapp field required',
    'message required'=>'message field required',
    'type required'=>'type field required',
    'name min'=>'minimum length for name is 3 characters',
    'name max'=>'maximun length for name is 25 characters',
    'email foramt'=>'wrong email format',
    'phone numeric'=>'phone number must be numeric',
    'phone digits_between'=>'phone number must be between 4 and 14 number',
    'message min'=>'message must be more than 25 character',
    //Contact
    'contact name required' => 'The name field is required',
    'contact name min' => 'The name field must be at least :min letters',
    'contact name max' => 'The name field must be less than :max letters',
    'country_id required' => 'The country field is required',
    'email required' => 'The email field is required',
    'email format' => 'Please enter a valid email',
    'phone required' => 'The phone number field is required',
    'phone numeric' => 'Please enter a valid number',
    'phone digits between' => 'The number must be between 6 and 14 digits ',
    'code_phone required' => 'The country field is required',
    'code_whats required' => 'The country field is required',
    'whatsapp required' => 'The WhatsApp phone number field is required',
    'whatsapp numeric' => 'Please enter a valid number',
    'whatsapp digits_between' => 'The number must be between 6 and 14 digits',
    'message required' =>  'The message field is required',
    'message min' => 'The message field must be at least :min letters',
    //Blogs
    'name string' => 'Name field must be string',
    'comment required' => 'Comment field is required',
    //Alert
    'successfully_added' => 'Added Successfully!',
    'successfully_deleted' => 'Deleted Successfully!',
    'successfully_updated' => 'Updated Successfully!',
    'can not delete' => 'Can not be deleted',
    'contains active campaign'=>'Group of brands contains active campaigns',
    'added to disliked successfully'=>'Added to disliked successfully!',
    'removed from disliked successfully'=>'removed from disliked successfully!',
    'Branch Added Successfully'=>'Branch Added Successfully',
    'Branch Deleted Successfully'=>'Branch Deleted Successfully',
    'Branch edit successfully'=>'Branch Edited Successfully',
    'Branch Contains active Campaigns'=>'Can not Delete, As Branch contains active Campaign',
    'Branch is assigned to campaign' => 'Can not Delete, As Branch is assigned to campaign',
    'branch not belong to brand'=>'Branch does not belong to brand',
    'user brand not found'=>'User brand not found',
    'Profile Updated Successfully'=>'Profile Updated Successfully',
    'cannot_delete_country_with_branches'=>'Can not Delete, As Country contains Branches',
    //Influencers
    'access_denied'=>'Access Denied',
    'added to fav successfully'=>'Added to favourites successfully!',
    'added to unfav successfully'=>'Added to unfavourited successfully!',
    'removed from fav successfully'=>'Removed from favourites successfully!',
    'done_successfully'=>'Done Successfully!',
    'favourite_successfully'=>'Added to favourites successfully!',
    'unfavourite_successfully'=>'Added to unfavourited successfully!',
    'message_send_successfully'=>'Message Sent Successfully!',
    'No Confirmation'=>'No Confirmation',
    'Not yet'=>'Not yet',
    'No Branch'=>'No Branch',
    //Campaigns
    'Data Returned Successfully'=>'Data Returned Successfully!',
    'Not Found Campaign'=>'Campaign Not Found',
    'campaign added successfully'=>'Campaign Added Successfully!',
    'campaign not belong to you'=>'Campaign does not belong to you!',
    'Campaign visits stopped successfully'=>'Campaign visits stopped successfully!',
    'Influencers canceled the campaign successfully'=>'Influencers canceled the campaign successfully!',
    'Influencers were removed from this campaign successfully!'=>'Influencers were removed from this campaign successfully!',
    'Influencers deleted successfully'=>'Influencers were deleted successfully!',
    'Date must be after tomorrow'=>'Date must be after tomorrow',
    'Influencers updated successfully'=>'Influencers updated successfully!',
    'influencer does not exist'=>'The influencer does not exist!',
    'will access from influencers'=>'Will access from influencers',
    'We have received your request'=>'We have received your request. To update this information, please contact operations team.',
    'influencer not in this campaign'=>'The influencer is not in this campaign',
    'campaign is not active.'=>'The campaign is not active.',
    'Request Sent Successfully'=>'Your request was sent successfully!',
    //GroupList
    'Groups updated successfully'=>'Groups updated successfully!',
    'Groups added successfully'=>'Groups added successfully!',
    'Groups Deleted successfully'=>'Groups Deleted successfully!',
    //SubBrand
    'SubBrand does not belong to you'=>'SubBrand does not belong to you!',
    'Subbrand is assigned to campaign'=>'Can not Delete, As Subbrand is assigned to campaign',
    //CampaignInfleuncer
    'Campaign confirmed successfully'=>'Campaign confirmed successfully!',
    'Campaign rejected successfully'=>'Campaign rejected successfully!',
    'No campaign found'=>'No campaign found',
	'influencercountry_notmatch'=>"The influencer's Country doesn't match with brand",
	"server_error"=>"Server Error !!",
	'mix'=>'Mix',
	'visit'=>'visit',
	'delivery'=>'Delivery',
	'share'=>'Share',
	'post_creation'=>'Post Creation',
	'influencer_isnot_active'=>'The Influencer is deactived!',
	'influencer_is_blocked'=>'The Influencer is blocked!',
	'influencer_is_disliked'=>'The Influencer is disliked!'

];
