<?php
return [
    'name required' => 'حقل الاسم مطلوب',
    'email required' => 'حقل الاسم مطلوب',
    'country_id required' => 'حقل الدولة مطلوب',
    'code_phone required' => 'حقل كود الهاتف مطلوب',
    'code_whats required' => 'حقل كود رقم الواتس مطلوب',
    'whatsapp required' => 'حقل رقم الواتس مطلوب',
    'message required' => 'حقل الرسالة مطلوب',
    'type required' => 'حقل النوع مطلوب',
    'name min' => 'لا يمكن ان يكون الاسم اقل من 3 حروف',
    'name max' => 'لا يجب أن يكون الاسم اكبر من 50 حرف',
    'email foramt' => 'صيغة البريد غير صحيحة',
    'phone required' => 'حقل رقم الهاتف مطلوب',
    'phone numeric' => 'رقم الهاتف يجب ان يتكون ارقام فقط',
    'phone digits_between' => 'رقم الهاتف يجب ان يكون بين 6 الى 14 ارقام',
    'message min' => 'لا يمكن ان تكون الرسالة اقل من  25 حرف',
    //Contacts
    'contact name required' => 'الاسم مطلوب',
    'contact name min' => 'يجب أن يكون الاسم :min أحرف على الأقل',
    'contact name max' => 'يجب ان يكون الاسم أقل من :max أحرف',
    'country_id required' => 'الدولة مطلوبة',
    'email required' => 'البريد الإلكتروني مطلوب',
    'email format' => 'برجاء إدخال بريد إلكتروني صحيح',
    'phone required' => 'رقم الهاتف مطلوب',
    'phone numeric' => 'برجاء إدخال رقم هاتف صحيح',
    'phone digits between' => 'يجب أن يكون رقم الهاتف بين 6 إلى 14 رقماً',
    'code_phone required' => 'الدولة مطلوبة',
    'code_whats required' => 'الدولة مطلوبة',
    'whatsapp required' => 'رقم هاتف الواتس آب مطلوب',
    'whatsapp numeric' => 'برجاء إدخال رقم هاتف صحيح',
    'whatsapp digits_between' => 'يجب أن يكون رقم الهاتف بين 6 إلى 14 رقماً',
    'message required' => 'الرسالة مطلوبة',
    'message min' => 'يجب أن تكون الرسالة :min أحرف على الأقل',
    //Blogs
    'name string' => 'يجب أن يتكون الاسم من أحرف فقط',
    'comment required' => 'التعليق مطلوب',
    //Alert
    'successfully_added' => 'تمت الإضافة بنجاح',
    'successfully_deleted' => 'تم الحذف بنجاح',
    'successfully_updated' => 'تم التعديل بنجاح',
    'can not delete' => 'لا يمكن الحذف',
    'contains active campaign' => 'تحتوى مجموعة العلامات التجارية على حملات نشطة',
    'added to disliked successfully' => 'تمت الإضافة إلى الغير محبب بنجاح',
    'removed from disliked successfully' => 'تمت الإزالة من الغير محبب بنجاح!',
    'Branch Added Successfully' => 'تم إضافة الفرع بنجاح',
    'Branch Deleted Successfully' => 'تم حذف الفرع بنجاح',
    'Branch edit successfully' => 'تم تعديل الفرع بنجاح',
    'Branch Contains active Campaigns' => 'لا يمكن حذف الفرع للحملات النشطة',
    'Branch is assigned to campaign' => 'لا يمكن حذف الفرع لارتباطه بحملة',
    'branch not belong to brand' => 'الفرع لا ينتمى لهذه العلامة التجارية',
    'user brand not found' => 'العلامة التجارية غير موجودة',
    'Profile Updated Successfully' => 'تم تعديل الملف الشخصى بنجاح',
    'cannot_delete_country_with_branches' => 'لا يمكن حذف الدولة لوجود فروع',
    //Influencers
    'access_denied' => 'تم الرفض',
    'added to fav successfully' => 'تمت الإضافة إلى المفضلة بنجاح!',
    'added to unfav successfully' => 'تمت الإضافة إلى الغير مفضلة بنجاح!',
    'removed from fav successfully' => 'تمت الإزالة من المفضلة بنجاح!',
    'done_successfully' => 'تم بنجاح!',
    'favourite_successfully' => 'تمت الإضافة إلى المفضلة بنجاح!',
    'unfavourite_successfully' => 'تمت الإضافة إلى الغير مفضلة بنجاح!',
    'message_send_successfully' => 'تم الإرسال بنجاح!',
    'No Confirmation' => 'لا يوجد تأكيد',
    'Not yet' => 'لم يتم بعد',
    'No Branch' => 'لا يوجد فرع',
    //Campaigns
    'Data Returned Successfully' => 'تم إرجاع البيانات بنجاح',
    'Not Found Campaign' => 'الحملة غير موجودة',
    'campaign added successfully' => 'تمت إضافة الحملة بنجاح',
    'campaign not belong to you' => 'هذه ليست حملتك',
    'Campaign visits stopped successfully' => 'تم إيقاف زيارات الحملة بنجاح',
    'Influencers canceled the campaign successfully' => 'تم إلغاء الحملة بنجاح',
    'Influencers were removed from this campaign successfully!' => 'تمت إزالة المؤثرين من هذه الحملة بنجاح!',
    'Influencers deleted successfully' => 'تم حذف المؤثرين بنجاح',
    'Date must be after tomorrow' => 'يجب أن يكون التاريخ بعد غداً',
    'Influencers updated successfully' => 'تم تعديل المؤثرين بنجاح',
    'influencer does not exist' => 'المؤثر غير موجود',
    'will access from influencers' => 'سيتم الوصول من المؤثرين',
    'We have received your request' => 'لقد تلقينا طلبك، لتحديث المعلومات برجاء التواصل مع فريق العمل',
    'influencer not in this campaign' => 'المؤثر غير موجود في هذه الحملة',
    'campaign is not active.' => 'الحملة غير نشطة',
    'Request Sent Successfully' => 'تم إرسال طلبك بنجاح',
    //GroupList
    'Groups updated successfully' => 'تم تعديل المجموعات بنجاح',
    'Groups added successfully' => 'تم إضافة المجموعات بنجاح',
    'Groups Deleted successfully' => 'تم حذف المجموعات بنجاح',
    //SubBrand
    'SubBrand does not belong to you'=>'العلامة التجارية الفرعية لا تنتمى لك',
    'Subbrand is assigned to campaign'=>'لا يمكن حذف العلامة التجارية الفرعية لارتباطها بحملة',
     //CampaignInfleuncer
     'Campaign confirmed successfully'=>'تم تأكيد الحملة بنجاح',
     'Campaign rejected successfully'=>'تم رفض الحملة بنجاح',
     'No campaign found'=>'لا يوجد حملة',
	 'influencercountry_notmatch'=>'الانفلونسر من دوله اخرى',
	 'server_error'=>'حدث خطأ',
	 'mix'=>'مختلطه',
	 'visit'=>'زياره',
	 'delivery'=>'توصيل',
	 'share'=>'مشاركه',
	 'post_creation'=>'كتابه منشور',
	 'influencer_isnot_active'=>'الانفلونسر غير مفعل',
	 'influencer_is_blocked'=>'الانفلونسر محظور',
     'influencer_is_disliked'=>'الانفلونسر محدد ب لم يعجبني',

];
